<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="author" content="test">
<meta name="Copyright" content="Test">
<meta name="Description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="Keywords" content="卡券生活会员信息">
<title>会员信息</title>
  <style type="text/css">	
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,
	textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
	table{border-collapse:collapse;border-spacing:0}
	audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
	fieldset,img{border:0}
	address,caption,cite,code,dfn,strong,th,var{font-style:normal;font-weight:normal}
	ol,ul{list-style:none}
	caption,th{text-align:left}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
	q:before,q:after{content:''}
	abbr,acronym{border:0;font-variant:normal}
	sup{vertical-align:text-top}
	sub{vertical-align:text-bottom}
	input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
	input,textarea,select{*font-size:100%}
	
	em,b{font-style:normal}
	a{text-decoration:none}
	a:hover{text-decoration:none}


	html{
		background:#ebebeb;
	}
	
    .member_info{
	  background:#fff;
      width:100%;
    
    }
    
	.member_info_header{
	 height:150px;
	 background:#c9c9c9;
	}
	
	.member_info_header .head_show{
		width:auto;
		height:84px;
		padding-top:31px;
		text-align:center;
		vertical-align: middle;
		
	}
	
	
	.member_info_header .head_show .name{
		margin-left: 20px;
		line-height: 84px;
		vertical-align: top;
		font-size:16px;
		color:#848283;
	}
	
	.member_info_one{
		height:66px;
		border-bottom:1px solid #c0bfbe;
		vertical-align:middle;
		line-height:66px;
		font-size:14px;
		color:#aaaaaa;
		padding-left:58px;
		cursor:pointer;
	}
	
	.member_info_two{
		height:66px;
		vertical-align:middle;
		line-height:66px;
		font-size:14px;
		color:#aaaaaa;
		padding-left:58px;
		cursor:pointer;
	}
	
	.member_info_space_one{
		height:13px;
		background:#ebebeb;
	}
	
	.member_info_space_two{
		background:#ebebeb;
		min-height:20px;
	}
	
	.member_info .phone{
		background:url("https://rainbowzhuh.github.io/testi5/address.png") no-repeat 30px 25px,
		url("https://rainbowzhuh.github.io/testi5/img1.gif") no-repeat 95% 25px;
		background-size: auto 16px;
	}
	
	.member_info .info{
		background:url("https://rainbowzhuh.github.io/testi5/address.png") no-repeat 30px 25px,
		url("https://rainbowzhuh.github.io/testi5/img1.gif") no-repeat 95% 25px;
		background-size: auto 16px;
	}
	
	.member_info .problem{
		background:url("https://rainbowzhuh.github.io/testi5/address.png") no-repeat 30px 25px,
		url("https://rainbowzhuh.github.io/testi5/img1.gif") no-repeat 95% 25px;
		background-size: auto 16px;
	}
	
	.member_info .contact{
		background:url("https://rainbowzhuh.github.io/testi5/address.png") no-repeat 30px 25px,
		url("https://rainbowzhuh.github.io/testi5/img1.gif") no-repeat 95% 25px;
		background-size: auto 16px;
	}
    
	
    
    .footer{
	   border-top:1px solid #a0a0a0;
       background:#ebebeb;
       text-align:center;
       height:3em;
	   max-height:40px;
       font-size:14px;
       bottom:0px;
       position:fixed;
       width:102%;
       
    }
	
	.footer ul li{
		width:33%;
		float:left;
		line-height:2em;
		vertical-align:middle;
		font-size:20px;
		position:relative;
		
	}
	
	.footer ul li.border{
		border-right:1px solid #a0a0a0;
	}
	
	.footer ul li a{
		color:#303030;
	}
	.footer ul li a:hover{
		color:#303030;
	}
	
	.footer ul li>a span{
		color: #4f4d4f;
		display: inline-block;
		padding-left: 15px;
		background: url(http://www.17sucai.com/preview/198444/2014-09-21/html_css_%E4%BB%BF%E5%BE%AE%E4%BF%A1%E5%BA%95%E9%83%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%951/imgs/1.svg#2) no-repeat 4px 18px;
		-webkit-background-size: 9px auto;
		text-shadow: 0px 1px 0px #ffffff;
	}
	
	.footer .select{
		background:#a0a0a0;
		color:#fff;
	}
	dl{
		background: #F1F1F1;
		border-radius: 5px;
		bottom:60px;
		width:100px;
		left:50%;
		margin-left:-53px;
		z-index:1000;
		position:absolute;
		border:1px solid #C9C8C8;
	}
	
	dl:before{
	content: "";
    display: inline-block;
    position: absolute;
    z-index: 240;
    bottom: 0;
    left: 50%;
    width: 10px;
    height: 8px;
    background: url(http://www.17sucai.com/preview/198444/2014-09-21/html_css_%E4%BB%BF%E5%BE%AE%E4%BF%A1%E5%BA%95%E9%83%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%951/imgs/1.svg#2) no-repeat center -55px;
    -webkit-background-size: 10px auto;
    bottom: -7px;
    margin-left: -5px;
	
	}
	
	
	dd{
	background: linear-gradient(to right, rgba(194, 194, 194, 0.8) 0%, rgba(194, 194, 194, 0.8) 50%, rgba(194, 194, 194, 0.8) 100%) no-repeat scroll center bottom / 80% 1px;
    line-height: 45px;
	}
	
	dd a{
	font-size: 15px;
    display: block;
    color: #4f4d4f;
    text-shadow: 0px 1px 0px #ffffff;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
	}
  
  </style>
  <script type="text/javascript" src="https://rainbowzhuh.github.io/testi5/jquery.js"></script>
</head>
<body>
  <div class="member_info">
    <div class="member_info_header">
		<div class="head_show">
			<img src="" width="84" height="84"/>
			<span class="name">亲爱的，天蓝蓝懒</span>
		</div>
	</div>
	<div class="member_info_one phone" onclick="window.location.href='http://www.baidu.com'">绑定手机</div>
	<div class="member_info_two info" onclick="window.location.href='http://www.baidu.com'">完善会员信息</div>
	<div class="member_info_space_one"></div>
	<div class="member_info_one problem" onclick="window.location.href='http://www.baidu.com'">常见问题</div>
	<div class="member_info_two contact" onclick="window.location.href='http://www.baidu.com'">联系我们</div>
	<div class="member_info_space_two"></div>
    <div class="footer">
		<ul>
			<li class="border">
				<a href="javascript:void(0)"><span>附近优惠</span></a>
				<dl style="">
					<dd><a href="">电话</a></dd>
					<dd><a href="">电话</a></dd>
					<dd><a href="">电话</a></dd>
					<dd><a href="">电话</a></dd>
				</dl>
			</li>
			<li class="border">
				<a href="javascript:void(0)"><span>我的卡券</span></a>
				<dl style="">
					<dd><a href="">电话</a></dd>
					<dd><a href="">电话</a></dd>
					<dd><a href="">电话</a></dd>
				</dl>
			</li>
			<li>
				<a href="javascript:void(0)"><span>会员信息</span></a>
				<dl style="">
					<dd><a href="">电话</a></dd>
					<dd><a href="">电话</a></dd>
					<dd><a href="">电话</a></dd>
				</dl>
			</li>
		</ul>
	</div>
  </div>
  
<script type="text/javascript">
$(document).ready(function(){
	$("dl").hide();
	$(".footer li").click(function(){
	    var index = $(".footer li").index(this);
		if("block" == $(".footer li dl").eq(index).css("display")){
			$("dl").hide();
		}
		else{
			$(".footer li dl").hide().eq(index).show();
		}
		
	})
	$("dl").each(function(){
		$(this).children("dd").last().css("background","none");
	});
})


</script>  
</body>
</html>

